{
  "name": "xcale-mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "xcale's own MCP integration platform (a 'Composio LATAM'). Provider knowledge lives here; consumers consume capabilities over stable, consumer-agnostic MCP contracts.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "doppler run -- tsx watch src/server.ts",
    "start": "node --import tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write \"src/**/*.ts\" vitest.config.ts",
    "format:check": "prettier --check \"src/**/*.ts\" vitest.config.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "fastify": "^5.8.5",
    "pino": "^9.5.0",
    "tsx": "^4.19.2",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "pino-pretty": "^11.3.0",
    "prettier": "^3.8.4",
    "typescript": "^5.6.3",
    "vitest": "^3.2.6"
  },
  "overrides": {
    "esbuild": "^0.25.0"
  }
}
