{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "types": ["node", "vitest/globals"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    // exactOptionalPropertyTypes is intentionally OFF — incompatible with @modelcontextprotocol/sdk's
    // published Transport types. Tracked decision + revisit trigger:
    // docs/adr/0008-typescript-strictness-config.md

    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "noEmit": true
  },
  "include": ["src", "scripts"]
}
